

body {
    max-height: 1440px;
    background-color: hsl(233, 47%, 7%);
    display: flex;
   flex-direction: row ;
  justify-content: center;
  margin-top: 80px;
  
 
  }
     
    main{
        max-width:85%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 20px;
   display: flex;
    overflow: hidden;
    
   

}

h1{
    color:hsl(0, 0%, 100%);
    width: 400px;
    font-size: 2.2rem;
    padding:0px 10px 0px 60px ;
    font-family: Inter,sans-serif;
    

}

 p {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 0.9rem;
      line-height: 1.7;
    width: 380px;
    height: 100px;
    color: hsla(0, 0%, 100%, 0.75);
    padding:0px 10px 10px 60px ;
    
    
    
 }
 footer {
    padding:0px 60px 0px 0px ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
   
 }
 
 ul {
    list-style-type: none;
    
}
 .three {
    font-family: 'Lexend Deca', sans-serif;
     font-size: 10px;
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.6);
     
    }


 .ten {
    font-family: Inter,sans-serif;
    display: inline-block;
     font-size: 20px;
     font-weight: 400;
     color: hsl(0, 0%, 100%);
     padding-bottom: 5px;
    
     
 }
 #Insights{
     color:hsl(277, 64%, 61%);
 }

 
 
  .container {
     padding: 30px 30px 0 0;
     background-color: hsl(244, 38%, 16%);
    display: flex;
     flex-direction: column;
     border-radius: 1rem 0 0 1rem;
    
     
    }
     


     
     .card {
        background-color: hsl(244, 38%, 16%);
        border-radius: 0 1rem 1em 0;
        box-shadow: 10px black;
        overflow: hidden;
        max-width: 100%;
        
    }
    
    .card-img-container {
        background-color: hsl(277, 64%, 61%);
        width: 100%;
        overflow: hidden;
        
    }
    
    .card-img-container img {
        mix-blend-mode: multiply;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
     
  
    @media(max-width:750px){
        body{
            height: 1300px;
            margin-top: 30%;
    
    }
        main{

            width: 400px;
            height: 1000px;
            display: flex;
            flex-direction: column-reverse;
        }
.container {
width: 90%;
height: 100%;
background-color: hsl(244, 38%, 16%);
position: relative;
border-radius: 0rem 0rem 1rem 1rem;
text-align: center;
}
       .card{
           max-width: 100%;
           height: 60%;
           border-radius: 1rem 1rem 0rem 0rem;
           
       }
       h1,p{
           width:80%
       }
footer{
       display: flex;
       flex-direction: column;
       margin-left: 40px;
}
    @media(max-width:635px){
        body{
            height: 1200px;
            margin-top: 30%;
          
    
    }
        main{

            width: 300px;
            height: 800px;
            display: flex;
            flex-direction: column-reverse;
        }
.container {
width: 90%;
height: 100%;
background-color: hsl(244, 38%, 16%);
border-radius: 0rem 0rem 1rem 1rem;
display: flex;
justify-content: center;
align-items: center;



}
       .card{
           max-width: 100%;
           height: 100%;
           border-radius: 1rem 1rem 0rem 0rem;
           
       }
       h1,p{
           width:90% }
    
      
h1{
    font-size: 2em;
}

p{
    font-size: 1em;
    padding-left: 10%;
}

@media(max-width:535px){
    body{
        height: 1200px;
        margin-top: 30%;

}
    
    
    main{

        max-width: 375px;
        height: 800px;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        
      }

.container {
width: 250px;
height: 100%;
background-color: hsl(244, 38%, 16%);
border-radius: 0rem 0rem 1rem 1rem;
display: flex;
justify-content: space-evenly;
margin-left: 20px;
margin-bottom: 10%;


}
   .card{
       max-width: 100%;
       height: 100%;
      border-radius: 1rem 1rem 0rem 0rem;
       
   }
   h1{
       width:100% }

  
h1,footer{
font-size:1.5rem;
}

p{
font-size: .8rem;
line-height: 1.7;
}

h1,p,footer{
    position: relative;
    right: 10px;
}
footer{
    display: flex;
    justify-content: center;
   
}

      


   


body {
    max-height: 1440px;
    background-color: hsl(233, 47%, 7%);
    display: flex;
   flex-direction: row ;
  justify-content: center;
  margin-top: 80px;
  
 
  }
     
    main{
        max-width:85%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 20px;
   display: flex;
    overflow: hidden;
    
   

}

h1{
    color:hsl(0, 0%, 100%);
    width: 400px;
    font-size: 2.2rem;
    padding:0px 10px 0px 60px ;
    font-family: Inter,sans-serif;
    

}

 p {
      font-family: 'Lexend Deca', sans-serif;
      font-size: 0.9rem;
      line-height: 1.7;
    width: 380px;
    height: 100px;
    color: hsla(0, 0%, 100%, 0.75);
    padding:0px 10px 10px 60px ;
    
    
    
 }
 footer {
    padding:0px 60px 0px 0px ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
   
 }
 
 ul {
    list-style-type: none;
    
}
 .three {
    font-family: 'Lexend Deca', sans-serif;
     font-size: 10px;
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.6);
     
    }


 .ten {
    font-family: Inter,sans-serif;
    display: inline-block;
     font-size: 20px;
     font-weight: 400;
     color: hsl(0, 0%, 100%);
     padding-bottom: 5px;
    
     
 }
 #Insights{
     color:hsl(277, 64%, 61%);
 }

 
 
  .container {
     padding: 30px 30px 0 0;
     background-color: hsl(244, 38%, 16%);
    display: flex;
     flex-direction: column;
     border-radius: 1rem 0 0 1rem;
    
     
    }
     


     
     .card {
        background-color: hsl(244, 38%, 16%);
        border-radius: 0 1rem 1em 0;
        box-shadow: 10px black;
        overflow: hidden;
        max-width: 100%;
        
    }
    
    .card-img-container {
        background-color: hsl(277, 64%, 61%);
        width: 100%;
        overflow: hidden;
        
    }
    
    .card-img-container img {
        mix-blend-mode: multiply;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
     
  
    @media(max-width:750px){
        body{
            height: 1300px;
            margin-top: 30%;
    
    }
        main{

            width: 400px;
            height: 1000px;
            display: flex;
            flex-direction: column-reverse;
        }
.container {
width: 90%;
height: 100%;
background-color: hsl(244, 38%, 16%);
position: relative;
border-radius: 0rem 0rem 1rem 1rem;
text-align: center;
}
       .card{
           max-width: 100%;
           height: 60%;
           border-radius: 1rem 1rem 0rem 0rem;
           
       }
       h1,p{
           width:80%
       }
footer{
       display: flex;
       flex-direction: column;
       margin-left: 40px;
}
    @media(max-width:635px){
        body{
            height: 1200px;
            margin-top: 30%;
          
    
    }
        main{

            width: 300px;
            height: 800px;
            display: flex;
            flex-direction: column-reverse;
        }
.container {
width: 90%;
height: 100%;
background-color: hsl(244, 38%, 16%);
border-radius: 0rem 0rem 1rem 1rem;
display: flex;
justify-content: center;
align-items: center;



}
       .card{
           max-width: 100%;
           height: 100%;
           border-radius: 1rem 1rem 0rem 0rem;
           
       }
       h1,p{
           width:90% }
    
      
h1{
    font-size: 2em;
}

p{
    font-size: 1em;
    padding-left: 10%;
}

@media(max-width:535px){
    body{
        height: 1200px;
        margin-top: 30%;

}
    
    
    main{

        max-width: 375px;
        height: 800px;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        
      }

.container {
width: 250px;
height: 100%;
background-color: hsl(244, 38%, 16%);
border-radius: 0rem 0rem 1rem 1rem;
display: flex;
justify-content: space-evenly;
margin-left: 20px;
margin-bottom: 10%;


}
   .card{
       max-width: 100%;
       height: 100%;
      border-radius: 1rem 1rem 0rem 0rem;
       
   }
   h1{
       width:100% }

  
h1,footer{
font-size:1.5rem;
}

p{
font-size: .8rem;
line-height: 1.7;
}

h1,p,footer{
    position: relative;
    right: 10px;
}
footer{
    display: flex;
    justify-content: center;
   
}

      


   
